{
  "name": "mcp-notion-publisher",
  "version": "1.0.0",
  "description": "MCP server to sync Notion database to Jekyll blog posts",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "sync": "node src/sync-posts.js",
    "test": "node src/test-connection.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3",
    "@notionhq/client": "^2.3.0",
    "@types/node": "^25.0.1",
    "dotenv": "^16.6.1",
    "fs-extra": "^11.2.0",
    "notion-to-md": "^3.1.9",
    "simple-git": "^3.30.0"
  },
  "author": "Dheirya Bhatt",
  "license": "MIT"
}
